name: cs224n-proj
channels:
  - pytorch
  - defaults
dependencies:
  - evaluate
  - datasets
  - matplotlib
  - pandas
  - pip
  - pip:
    - rouge_score
    - sentence-transformers
  - python=3.8
  - pytorch
  - pyyaml
  - scikit-learn
  - transformers
  - yellowbrick